DATABASE_URL='YOUR_DATABASE_URL'
DATABASE_AUTHENTICATED_URL='YOUR_DATABASE_AUTHENTICATED_URL'
VITE_PUBLIC_DATABASE_AUTHENTICATED_URL='YOUR_DATABASE_AUTHENTICATED_URL'

CLERK_PUBLISHABLE_KEY='YOUR_CLERK_PUBLISHABLE_KEY'
CLERK_SECRET_KEY='YOUR_CLERK_SECRET_KEY'